spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

#Log JPA Queries
#Comment this in production
spring.jpa.show-sql=true

#configuration - Hibernate Properties -Specifies the type of database used in hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#if you create table with class means using hibernate you need to add "jpa.hibernate.ddl-auto" like below
spring.jpa.hibernate.ddl-auto=create

#spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false