##Connection strings
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
##Certain configuration
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.show-sql=true
##end point to display in browser
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

#Log JPA Queries
#Comment this in production
spring.jpa.show-sql=true

#configuration - Hibernate Properties -Specifies the type of database used in hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#if you create table with scheme.sql anda data.sql you need to add sql initialize mode like below
spring.sql.init.mode=always

#if you create table with class means using hibernate you need to add "jpa.hibernate.ddl-auto" like below
spring.jpa.hibernate.ddl-auto=create

#it allows to start firstly entity class then data.sql - if we don't add it will start data.sql and if there isn't any table it will throw errors
spring.jpa.defer-datasource-initialization=true

