Department.retrieveDepartmentByDivision=Select d from Department d where  d.division=?1
Department.retrieveDepartmentByDivisionContains= SELECT * FROM departments WHERE Division Like concat('%',?1,'%')



#To make developer?s life easier, Spring Data JPA provides the concept of named
#queries that can be defined by using a properties file, annotations, or an XML
#file. You can group related queries in one place and refer them in your code by
#their names. Spring Data JPA will take care of all the boilerplate code required to
#execute these queries